<!DOCTYPE html>

<!-- Assignment 3 -->
<html>
   <head>
      <meta charset = "utf-8">
      <title>Task 1</title>
      <script>
		var firstnumber = window.prompt("Enter first number");
		var secondnumber = window.prompt("Enter second number");
		var thirdnumber = window.prompt("Enter third number");
		var num1 =parseInt(firstnumber);
		var num2 =parseInt(secondnumber);
		var num3 =parseInt(thirdnumber);
		var sum = num1 + num2 + num3;
		var average = sum/3;
		var product = firstnumber * secondnumber * thirdnumber;
		var smallest = Math.min(num1, num2, num3);
		var largest = Math.max(num1, num2, num3);
		window.alert(
		"Numbers inputted: " +firstnumber+ ", " +secondnumber+ ", " +thirdnumber + 
		"\nSum of all numbers: " +sum+
		"\nAverage of all numbers: " +average+
		"\nProduct of all numbers: " +product+
		"\nSmallest number: " +smallest+
		"\nLargest number: " +largest
		
		
		);

      </script>
   </head><body></body>
</html>


