<!DOCTYPE html>

<!-- Assignment 3 -->
<html>
   <head>
      <meta charset = "utf-8">
      <title>Task 2</title>
      <script>
	var firstnumber = window.prompt("Enter first number");
	var secondnumber = window.prompt("Enter second number");
	var num1 =parseInt(firstnumber);
	var num2 =parseInt(secondnumber);
	var larger = Math.max(num1,num2);
	var smaller = Math.min(num1,num2);
	
	if(num1 == num2){
		window.alert("These numbers are equal.");
		}
		else{
    window.alert(
		+larger+ " is larger than " +smaller
		);  }  
    
    
    </script>
   </head><body></body>
</html>


