<script language="JavaScript">


right = 0;
wrong = 0;


// difficulty function
// will be used to indicate highest value for random function
function difficulty() {

	if (document.mathQuiz.diff[0].checked)
		value = 10;
	else {
		if (document.mathQuiz.diff[1].checked)
			value = 30;
				else {
					value = 60;
				}
		}
	return value;
}



// function to clear score text boxes
function clearScore() {
	right = 0;
	wrong = 0;

	document.mathQuiz.right.value = 0;
	document.mathQuiz.wrong.value = 0;
}



// reset values for each operation
function resetValues() {
	answer = 0;
	result = 0;
}



// function to generate random number
function ranNumber() {

	// used difficulty function to determine how big the random number will be
	return Math.floor(Math.random() * difficulty()) + 1
}



function addition() {

	// reset answer and result variable
	resetValues();

	// get two random numbers
	number1 = ranNumber();
	number2 = ranNumber();

	// store result of both
	result = number1 + number2;

	// now ask user
	answer = window.prompt(number1 + "+"  + number2+  " = ");

	// and check the answer
	answerChecker(answer, result);
}




function subtraction() {

	resetValues();
	number1 = ranNumber();
	number2 = ranNumber();
	result = number1 - number2;
	answer = window.prompt(number1 + "-"  + number2+  " = ");
	answerChecker(answer, result);
}




function multiplication() {

	resetValues();
	number1 = ranNumber();
	number2 = ranNumber();
	result = number1 * number2;
	answer = window.prompt(number1 + "*"  + number2 +  " = ");
	answerChecker(answer, result);
}



function division() {

	resetValues();
	number1 = ranNumber();
	number2 = ranNumber();
	result = number1 / number2;
	result = Math.round(result);
	
	answer = window.prompt("HINT: Round up or down!\n"
	+number1 + "/"  + number2 +  " = ");

	answerChecker(answer, result);
}




function answerChecker(answer, result) {

	// if correct answer
	if (answer == result) {
		right ++;
		msg = "You're correct!";
		document.mathQuiz.right.value = right;
	}

	// if wrong answer
	else if (answer !== result) {
		wrong ++;
		msg = answer + " is not right.\n\n"
		+ "The correct answer is " +result + ".";
		document.mathQuiz.wrong.value = wrong;
	}

	// input validation
	if (isNaN(answer) || answer == null || answer == "" || answer == " ") {

		msg = "Input not valid.\n\n"
		+ "Please try again.";
		wrong --;
		document.mathQuiz.wrong.value = wrong;
	}

	//output corresponding messsage
	alert(msg);
}




// end of script
</SCRIPT>



<form name = mathQuiz>

<body background = "background.gif">


<center>

<table align = "center" bgcolor = "#888888" border = "3" cellpadding = "5">

<tr>

<td bgcolor = "#004080">
 
<FONT COLOR = "#ffffff" face = "arial">  <center>  <B>MATH OPERATIONS</B> </center> </FONT>

</tr>


<tr>

<td>

<FONT COLOR = "#ffffff" face = "Arial"> <center>Pick difficulty first</center>  </FONT>
	

<center>

<br>

<input type = "radio" name = "diff">Easy
<input type = "radio" name = "diff" checked>Average
<input type = "radio" name = "diff">Hard

<br>

<br>

</center>


<FONT COLOR="#ffffff" FACE="Arial"><center>Now pick an operation!</center></FONT><BR>

<center>

<INPUT TYPE = "button" VALUE = "Add" onClick = "addition()">
<INPUT TYPE = "button" VALUE = "Subtract" onClick = "subtraction()">
<INPUT TYPE = "button" VALUE = "Multiply" onClick = "multiplication()">
<INPUT TYPE = "button" VALUE = "Divide" onClick = "division()">

</center>


<br>

<center>

<FONT size=2 FACE="Arial">Right</FONT>
<INPUT TYPE="txt" NAME="right" VALUE= 0 Size="2">

<FONT size=2 FACE="Arial">Wrong</FONT>
<INPUT TYPE="txt" NAME="wrong" VALUE= 0 Size="2">


</center>
<br>
<center>

<input type="button" value="Reset Score" onClick=clearScore()>

</center>

</br>

</TD>

</TR>

</TABLE>

</CENTER>

</form>